[dv]
path = https://api-dv.github.com/
; path_token = https://id-dv.github.es/connect/token

[pre]
path = https://api-pre.github.com/
; path_token = https://id-pre.github.es/connect/token

[pr]
path = https://api.github.com/
; path_token = https://id.github.es/connect/token