[pytest]
junit_family=legacy
; addopts = --trunner=jenkins --disable-pytest-warnings
addopts = --env_local=pr --trunner=local --disable-pytest-warnings
; Cuando se quiere ejecutar localmente, se setea el environment desde la linea comentada